Applying the perceptron to gated booleans as follows:

Learning the AND boolean

epoch: 0 Learning_rate= 0.1 error= 3.0
epoch: 1 Learning_rate= 0.1 error= 2.0
epoch: 2 Learning_rate= 0.1 error= 2.0
epoch: 3 Learning_rate= 0.1 error= 3.0
epoch: 4 Learning_rate= 0.1 error= 2.0
epoch: 5 Learning_rate= 0.1 error= 2.0
epoch: 6 Learning_rate= 0.1 error= 0.0
0 0
0 0
0 0
1 1
optimal weights: [-0.35, 0.15, 0.25]

Learning the OR boolean

epoch: 0 Learning_rate= 0.1 error= 1.0
epoch: 1 Learning_rate= 0.1 error= 1.0
epoch: 2 Learning_rate= 0.1 error= 1.0
epoch: 3 Learning_rate= 0.1 error= 0.0
1 1
1 1
0 0
1 1
optimal weights: [-0.05, 0.25, 0.25]

Learning the NAND boolean

epoch: 0 Learning_rate= 0.1 error= 1.0
epoch: 1 Learning_rate= 0.1 error= 1.0
epoch: 2 Learning_rate= 0.1 error= 1.0
epoch: 3 Learning_rate= 0.1 error= 2.0
epoch: 4 Learning_rate= 0.1 error= 3.0
epoch: 5 Learning_rate= 0.1 error= 2.0
epoch: 6 Learning_rate= 0.1 error= 1.0
epoch: 7 Learning_rate= 0.1 error= 0.0
1 1
1 1
0 0
1 1
optimal weights: [0.15, -0.05, -0.15]

Learning the NOR boolean

epoch: 0 Learning_rate= 0.1 error= 4.0
epoch: 1 Learning_rate= 0.1 error= 2.0
epoch: 2 Learning_rate= 0.1 error= 2.0
epoch: 3 Learning_rate= 0.1 error= 2.0
epoch: 4 Learning_rate= 0.1 error= 0.0
0 0
0 0
1 1
0 0
optimal weights: [0.05, -0.15, -0.15]